<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--ConstraintLayout and LinearLayout can be used here,
    probably LinearLayout would be the first option since there
    are only 3 vertical views. Nevertheless, for me is easiest the
    ConstraintLayout since I can push the button down the bottom
    and all the views will be anchored.-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instructions_title_text"
            android:textSize="@dimen/title_text_size"
            android:layout_marginTop="@dimen/title_margin_top"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instruction_description_text"
            android:layout_marginTop="@dimen/title_margin_top"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/title_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/instruction_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instruction_btn_text"
            android:layout_marginBottom="@dimen/instruction_button_margin_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>