<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.adfone.cover.ui.account.AccountActivity"
        tools:openDrawer="start">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/layout_toolbar" />
            <include layout="@layout/layout_main_activity_content" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <include layout="@layout/layout_navigation_drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>